# springProject2

./: build.gradle  menuitems.json
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/springExample2/eatgo/: EatgoAdminApiApplication.java
eatgo-admin-api/src/main/java/kr/co/springExample2/eatgo/application/: CategoryService.java  MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-admin-api/src/main/java/kr/co/springExample2/eatgo/interfaces/: CategoryController.java  MenuItemController.java  RegionController.java  RestaurantErrorAdvice.java  ReviewController.java  UserController.java
eatgo-admin-api/src/main/resources/: application.properties  application.yml
eatgo-admin-api/src/test/java/kr/co/springExample2/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-admin-api/src/test/java/kr/co/springExample2/eatgo/application/: CategoryServiceTest.java  MenuItemServiceTest.java  RegionServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  (+1 more)
eatgo-admin-api/src/test/resources/: application.yml
eatgo-api/: build.gradle
eatgo-api/src/main/java/kr/co/springExample2/eatgo/: EatgoApplication.java
eatgo-api/src/test/java/kr/co/springExample2/eatgo/: EatgoApplicationTests.java
eatgo-common/: build.gradle
eatgo-common/src/main/resources/: application.yml
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/springExample2/eatgo/: EatgoCustomerApiApplication.java  SecurityJavaConfig.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/kr/co/springExample2/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-customer-api/src/test/resources/: application.yml
eatgo-login-api/: build.gradle
eatgo-login-api/src/main/java/kr/co/springExample2/eatgo/: EatgoLoginApiApplication.java  SecurityJavaConfig.java
eatgo-login-api/src/test/java/kr/co/springExample2/eatgo/: EatgoLoginApiApplicationTests.java
eatgo-restaurant-api/src/main/java/kr/co/springExample2/eatgo/: EatgoRestaurantApiApplication.java  SecurityJavaConfig.java
eatgo-restaurant-api/src/test/java/kr/co/springExample2/eatgo/: EatgoRestaurantApiApplicationTest.java
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
